<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Essential Manager</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<a href="/"><img src="images/logo.png" class="logo"></a>
				<nav id="nav">
					<ul>
						<li><a href="where.html">Where</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</nav>
			</header>

		<section class="wrapper style2">
			<div class="container">
				<header class="major">
					<h2>FAQ</h2>
				</header>
			</div>
		</section>

		<section class="wrapper style1">
			<div class="container">
				<h4>When is it?</h4>

				<p>Thursday 13th August, Thursday 27th August 9.30-5. Aim to get to us at 9am and Ben will come and meet you.</p>

				<h4>Where is it?</h4>

				<p>Reed Learning, 2nd Floor, Kingsway, London, WC2B 6XF</p>

				<h4>What makes it different?</h4>

				<p>Our Essential Manager Programme focuses on developing the behaviours you need to be a successful manager and supporting you in turning those behaviours into habits. </p>

				<p>We'll share what science tells us about changing and reinforcing long term behaviour, giving you practical strategies, tools, hints and tips to enable you to make those changes.</p>

				<p>The foundation of this programme is our management behaviour diagnostic; you'll start off by benchmarking yourself against the behaviours we know make for a successful manager - highlighting your strengths and areas for improvement.</p>

				<p>Through a process of pre-work, facilitator-led workshops, group coaching and actor-led skills sessions, supported throughout by our behavioural change app, we'll ensure that your learning is the catalyst for great performance and lasting change.</p>

				<h4>Who's it for?</h4>

				<p>The Essential Manager Programme covers core management skills and behaviours that can be applied to any management role or industry sector. Aimed at those who directly manage others, it's a great choice for those who are relatively new to management. It is also useful as a refresher course for managers with more experience who wish to explore best practice for communication, motivation and leadership skills.</p>

				<h4>What behaviours will I be working on?</h4>

				<p>Here are some examples of the behaviours you'll be developing:</p>

				</ul>
					<li>Adapting your management style, depending on the individual and situation</li>
					<li>Encouraging discretionary effort from individuals</li>
					<li>Using open and probing questions, summarising and paraphrasing to understand points of view and empower individuals</li>
					<li>Creating a positive climate in which the team and individuals can explain and develop their strengths and limitations</li>
					<li>Structuring goals and tasks for the team</li>
					<li>Setting realistic yet challenging goals</li>
					<li>Taking accountability for the success or failure of the group</li>
					<li>Measuring progress against targets</li>
					<li>Giving motivational and developmental feedback to motivate and improve performance</li>
					<li>Assigning the right individuals the right responsibilities</li>
					<li>Delegating tasks in a structured and efficient way</li>
				</ul>

				<h4>What topics will it cover?</h4>

				<ul>
					<li>Purpose, responsibilities and core behaviours of a manager</li>
					<li>Effective delegation and gaining co-operation</li>
					<li>Motivational models, techniques and practice</li>
					<li>Managing performance</li>
					<li>Goal setting</li>
					<li>Giving feedback</li>
					<li>Coaching</li>
				</ul>

				<h4>What should I bring?</h4>

				<p>Yourself. We'll provide you with everything else you need.</p>

				<h4>Will I get lunch?</h4>

				<p>Yes, there will be a full buffet lunch. Let Ben know beforehand if you have any special dietary requirements.</p>

				<h4>Will there be any breaks during the day?</h4>

				<p>Yes, we'll probably have breaks mid-morning and mid-afternoon but we're pretty flexible around timings.</p>

				<h4>What should I wear?</h4>

				<p>Whatever you feel comfortable in. People tend to go for smart casual.</p>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="mission-brilliant">
						<img src="images/mission-brilliant.png">
						<img src="images/rocket-2.png">
					</div>
					<section class="links">
						<div class="row">
							<section class="4u 6u$(medium) 12u$(small)">
								<h3>The Essential Manager</h3>
								<ul class="unstyled">
									<li><a href="where.html">Where</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</section>
							<section class="4u 6u(medium) 12u$(small)">
								<h3>More from Reed Learning</h3>
								<ul class="unstyled">
									<li><a href="http://www.reedlearning.co.uk">Reed Learning</a></li>
									<li><a href="http://www.reedlearning.com/about-us/blog">Love Learning Blog</a></li>
								</ul>
							</section>
							<section class="4u$ 6u$(medium) 12u$(small)">
								<h3>Reed</h3>
								<ul class="unstyled">
									<li><a href="http://www.reedlearning.co.uk">Reed Learning</a></li>
									<li><a href="http://www.reed.co.uk">Reed Recruitment</a></li>
									<li><a href="http://www.reedcommercial.com/">Reed Commercial</a></li>
									<li><a href="http://www.reedglobal.com/">Reed Global</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>Design: <a rel="nofollow" href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a rel="nofollow" href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="http://www.facebook.com/reedlearning" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="http://twitter.com/reedlearning" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/reedlearning" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
